.technology-block {
  display: grid;
  grid-template-columns: 1fr minmax(20rem, 30rem);
  grid-template-rows: 5rem auto;
  align-content: center;
  column-gap: 1rem;

  padding-left: 2rem;

  overflow: auto;

  & > .infosection {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    justify-self: center;

    width: 38rem;

    @media (--break-2) {
      width: 30rem;
    }
  }

  & > .imagesection {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    align-self: center;
  }
}


.technology-block {
  padding-bottom: 1rem;

  & > .infosection {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    padding-bottom: 2rem;

    & > .title-page {
      transform: translateY(-4rem);
    }

    & > .selectinfo {
      padding-top: 3rem;

      display: flex;
      column-gap: 4rem;

      & > .select {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
  
        & > .option {
          display: grid;
          place-items: center;

          border-radius: 50%;
          width: max(16px, 2em);
          aspect-ratio: 1 / 1;
          border: solid 2px #4c4d56;

          font-size: 2rem;
          font-family: var(--font-bellefair);

          @mixin :hover & {
            border-color: #fff;
          }

          &.-active {
            border-color: #fff;
            background-color: #fff;

            color: #000;
          }
        }
      }
  
      & > .info {
        flex-shrink: 1;
  
        & > .pretitle {
          color: var(--secondary-color);
          font-family: var(--font-barlow-condensed);
          letter-spacing: 0.16875rem; /* 2.7px */
        }
  
        & > .title {
          margin-top: 0.5rem;
          margin-bottom: 1rem;

          font-size: 3.5rem;
          font-family: var(--font-bellefair);
          font-weight: normal;
          text-transform: uppercase;
        }
  
        & > .description {
          max-width: 43ch;

          color: var(--secondary-color);
          line-height: 2rem;
        }
      }
    }

  }

  & > .imagesection {
  
    & > .image {
      display: flex;

      & > img {
        flex-grow: 1;
        flex-shrink: 1;
      }
    }
  }
}
